<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
            font-family: cursive;
            background-color: #f2f2f2;
            color: #333;
        }
        form {
            display: inline-block;
            text-align: left;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        label {
            font-weight: bold;
            color: #cfc211;
        }
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 2px solid #36cf0f;
            border-radius: 5px;
            font-family: cursive;
        }
        input[type="submit"] {
            background-color: #57cc14;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: cursive;
        }
        input[type="submit"]:hover {
            background-color: #5baa00;
        }
    </style>
</head>
<body>
    <form action="/login" method="post">
        <label for="options">Select an option:</label>
        <select id="options" name="options">
            <option value="entering_items">Entering Items</option>
            <option value="selling">Selling</option>
        </select>
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
